MONGODB_URI=mongodb+srv://5841asifkhan:Asif%40123@clusterx.zt65j.mongodb.net/weather?retryWrites=true&w=majority
OPENWEATHER_API_KEY=7c2331172940b22456974e4bfd813e9f
EMAIL_USER=5841asifkhan@gmail.com
EMAIL_PASSWORD=Asif@123
ALERT_RECIPIENT=5841asifkhan@gmail.com
DB_NAME=weather
